{
  "name": "COFFEE LIFE CAFE",
  "short_name": "CoffeeLife",
  "description": "COFFEE LIFE CAFE — finest coffee and meals in Jinja & Kampala. View menu, order via WhatsApp.",
  "start_url": "https://reaganotema.github.io/Coffee-Life/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b85c38",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
