{
    "name": "CoffeeLife Restaurant & Cafe",
    "short_name": "CoffeeLife",
    "description": "Enjoy the best coffee, meals, and vibes in town. Order online and explore our menu! Place orders directly via WhatsApp and enjoy exclusive offers.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1c1c1c",
    "theme_color": "#b85c38",
    "orientation": "portrait",
    "icons": [
        {
            "src": "images/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "images/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "categories": [
        "food",
        "restaurant",
        "delivery"
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "lang": "en-US"
}
